1-0-4-5-6-u-0-_-a-4-5-6
1-0-3-1-1-u-0-_-a-3-1-1
1-0-1-2-3-u-0-_-a-1-2-3
1-0-9-9-4-u-0-_-a-9-9-4
1-0-4-1-2-u-0-_-a-4-1-2
1-0-2-9-5-u-0-_-a-2-9-5
1-0-5-9-4-u-0-_-a-5-9-4
1-0-1-6-4-u-0-_-a-1-6-4
1-0-2-9-5-u-0-_-a-2-9-5
1-0-2-1-3-u-_-a-2-1-3
1-0-2-1-3-u-0-_-a-2-1-3
1-0-1-7-4-u-0-_-a-1-7-4
1-1-1-0-1-u-0-_-a-1-1-0-
1-1-1-0-1-u-0-_-a-1-1-0-1
1-0-1-5-6-u-0-_-a-1-5-6
1-0-6-2-7-u-0-_-a-6-2-7
1-1-2-2-7-u-0-_-a-1-2-2-7
1-0-3-8-5-u-0-_-a-3-8-5
1-0-3-5-5-u-0-_-a-3-5-5
1-0-3-1-9-u-0-_-a-3-1-9
1-0-2-6-3-u-0-_-a-2-6-3
 1-0-2-2-6-u-0-_-a-2-2-6
1-0-1-4-4-u-0-_-a-1-4-4
1-0-4-1-0-u-0-_-a-4-1-0
1-1-4-7-5-u-0-_-a-1-4-7-5
1-0-3-3-2-u-0-_-a-3-3-2
1-0-6-9-5-u-0-_-a-6-9-5
1-0-2-2-8-u-0-_-a-2-2-8
1-0-1-7-6-u-0-_-a-1-7-6
1-0-7-3-3-u-0-_-a-7-3-3
1-0-3-7-3-u-0-_-a-3-7-3
1-1-5-9-3-u-0-_-a-1-5-9-3
